#node-border {
    background-color: rgb(69, 69, 69);
    border-left-color: rgb(0, 255, 166);
    border-right-color: rgb(0, 255, 166);
    border-top-color: rgb(0, 255, 166);
    border-bottom-color: rgb(0, 255, 166);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
    align-self: auto;
    justify-content: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 154, 255);
    border-right-color: rgb(0, 154, 255);
    border-top-color: rgb(0, 154, 255);
    border-bottom-color: rgb(0, 154, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    color: rgb(226, 223, 223);
}

#divider {
    min-height: 1px;
    background-color: rgb(101, 101, 101);
}

.action #input {
    background-color: rgb(214, 100, 100);
}

.root #input {
    min-height: 20px;
    background-color: rgb(215, 146, 255);
}

.composite #input {
    background-color: rgb(138, 166, 251);
}

.decorator #input {
    background-color: rgb(0, 255, 149);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.running #node-state {
    background-color: rgb(255, 203, 0);
}

.success #node-state {
    background-color: rgba(0, 214, 42, 0.6);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.78);
}

#description {
    white-space: normal;
    max-width: 150px;
}
